schema.graphql

type Article {
    id: String!
    title: String!
    description: String!
    content: String!
    createdAt: Timestamp!
    updatedAt: Timestamp!
}

input CreateArticle {
    title: String!
    description: String!
    content: String!
}

input UpdateArticle {
    title: String
    description: String
    content: String
}

type Query {
    articles: [Article]!
    article(id: ID!): Article
}

type Mutation {
    createArticle(article: CreateArticle!): Article!
    updateArticle(id: ID!, update: UpdateArticle!): Article!
    deleteArticle(id: ID!): Boolean!
}

type Subscription {
    articleCreated: Article!
}

scalar Timestamp